<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item  android:id="@+id/nav_news"
        android:title="News"
        android:icon="@drawable/ic_description_black_24dp"/>
    <item android:id="@+id/nav_notification"
        android:title="Notification"
        android:icon="@drawable/icon_alarm"/>
    <item  android:id="@+id/nav_more"
        android:title="More"
        android:icon="@drawable/icon_more_vertical"/>

</menu>