<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/app_logo"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="News Title"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This morning we have encountered the plane crashed in tribhuwan international airport  kathmandu 16 people died more "
                    android:textColor="#555" />
            </LinearLayout>

            <view
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/info_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/reporter_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="reporter" />

                    <TextView
                        android:id="@+id/reported_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/reporter_name"
                        android:text="time" />

                    <LinearLayout
                        android:id="@+id/share_layout"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/first_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_alarm" />

                            <TextView
                                android:id="@+id/txt_first_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="share" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/second_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/icon_alarm" />

                            <TextView
                                android:id="@+id/txt_second_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="collect" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>